[admin:/home/apmc/server/apmc/ops.json]
Bookmarks=
Checksum=69c59e4d1e1531cca229b0395f17c4c2208c71ae
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,12,30,2,59,36.108
URL=admin:/home/apmc/server/apmc/ops.json

[file:///home/apmc/server/apmc/world/mcwifipnp.json]
Bookmarks=
Checksum=135713e014e2cecc57dce68355f5c31356fb6e48
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,12,30,3,13,59.334
URL=file:///home/apmc/server/apmc/world/mcwifipnp.json

[file:///home/jks/.local/share/anime-game-launcher/config.json]
Bookmarks=
Checksum=55e79f32e0824928297b203c2184a4f8f8129766
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2024,1,22,14,29,4.045
URL=file:///home/jks/.local/share/anime-game-launcher/config.json

[file:///home/jks/.local/share/protonmail/vk_swiftshader_icd.json]
Bookmarks=
Checksum=28be1f3abead27e5d449c9cf98e04b7866b5110c
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2023,12,30,12,19,13.778
URL=file:///home/jks/.local/share/protonmail/vk_swiftshader_icd.json

[file:///home/jks/.minecraft/cache/etag.json]
Bookmarks=
Checksum=50b5fb6b22dbae3b45b01a1447159510cde05841
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2024,1,16,9,14,14.596
URL=file:///home/jks/.minecraft/cache/etag.json

[file:///home/jks/.minecraft/versions/forge-1.16.5/forge-1.16.5.json]
Bookmarks=
Checksum=4252eeadb5c45f17ad4e17e623ce8ece8fc2069a
Encoding=UTF-8
Highlighting=JSON
Highlighting Set By User=false
Indentation Mode=normal
Mode=JSON
Mode Set By User=false
Time=2024,1,23,12,5,20.11
URL=file:///home/jks/.minecraft/versions/forge-1.16.5/forge-1.16.5.json

[file:///home/jks/.ssh/id_ed25519.pub]
Bookmarks=
Checksum=c93d39cc208e74a4263f251146e6e26c85de94ee
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2024,1,23,8,29,19.489
URL=file:///home/jks/.ssh/id_ed25519.pub

[file:///home/jks/game/2048/2048.html]
Bookmarks=
Checksum=423241807e223c1ec6d98d51203f19da95c440a6
Encoding=UTF-8
Highlighting=HTML
Highlighting Set By User=false
Indentation Mode=normal
Mode=HTML
Mode Set By User=false
Time=2023,12,30,4,32,7.245
URL=file:///home/jks/game/2048/2048.html

[file:///home/jks/下载/lib.rs]
Bookmarks=
Checksum=15a35bbcdc5713654993178d9c40e7a8655e7c4e
Encoding=UTF-8
Highlighting=Rust
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=Rust
Mode Set By User=false
Time=2024,1,23,6,10,4.381
URL=file:///home/jks/下载/lib.rs
