[AddPrinterAssistant]
2048x1152 screen: Height=379
2048x1152 screen: Width=466

[ConfigureDialog]
2048x1152 screen: Height=514
2048x1152 screen: Width=576

[PrintQueue]
ColumnState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x94\x06\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00d\x00\x00\x00\n\x00\x00\x00d\x00\x00\x00\x07\x00\x00\x00d\x00\x00\x00\x02\x00\x00\x00d\x00\x00\x00\t\x00\x00\x00d\x00\x00\x02$\x00\x00\x00\x0b\x01\x01\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00d\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x007\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\xe0\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00C\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00D\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00P\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x00\x00\x00\x00d\x00\x00\x00\x00
