[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\t/home/jks)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x4\x32\0\0\x1\xae\0\0\x6\x8d\0\0\x3x\0\0\x4\x33\0\0\x1\xd1\0\0\x6\x8a\0\0\x3u\0\0\0\0\0\0\0\0\n\0\0\0\x4\x33\0\0\x1\xd1\0\0\x6\x8a\0\0\x3u)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=@Invalid()
times=@Invalid()
