[General]
plugins-priority=stardict, swac, web

[DictCore]
loadedDicts=@Invalid()

[MainWindow]
defaultStyleSheet="body {\nfont-size: 10pt; }\nfont.dict_name {\ncolor: blue;\nfont-style: italic; }\nfont.title {\nfont-size: 16pt;\nfont-weight: bold; }\nfont.explanation {\ncolor: #7f7f7f;\nfont-style: italic; }\nfont.abbreviature {\nfont-style: italic; }\nfont.example {\nfont-style: italic; }\nfont.transcription {\nfont-weight: bold; }\n"
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xe5\0\0\x1\xfe\0\0\0\0\0\0\0\0\0\0\x2\xe5\0\0\x1\xfe\0\0\0\0\0\0\0\0\b\0\0\0\0\0\0\0\0\0\0\0\x2\xe5\0\0\x1\xfe)
instantSearch=true
popupShortcutEnabled=false
popupShortcutString=Ctrl+Shift+F
quitOnClose=false
showIpaPronouncers=false
showLinks=true
showLinksModifierKey=0
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\0\0\0\x1\x12\0\0\x1\xe1\xfc\x2\0\0\0\x1\xfb\0\0\0\x1a\0w\0o\0r\0\x64\0s\0L\0i\0s\0t\0\x44\0o\0\x63\0k\x1\0\0\0\x1e\0\0\x1\xe1\0\0\0\x82\0\xff\xff\xff\0\0\x1\xd0\0\0\x1\xe1\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
switchScanningShortcutEnabled=true
switchScanningShortcutString=Ctrl+Shift+S
visible=false
wordsListDock\floating=false
wordsListDock\geometry=@Rect(0 30 274 481)

[PopupWindow]
defaultSize=@Size(320 240)
defaultStyleSheet="body {\nfont-size: 10pt; }\nfont.dict_name {\ncolor: blue;\nfont-style: italic; }\nfont.title {\nfont-size: 16pt;\nfont-weight: bold; }\nfont.explanation {\ncolor: #7f7f7f;\nfont-style: italic; }\nfont.abbreviature {\nfont-style: italic; }\nfont.example {\nfont-style: italic; }\nfont.transcription {\nfont-weight: bold; }\n"
modifierKey=0
opacity=1
pronounceWord=false
scan=true
showIfNotFound=false
showIpaPronouncers=false
showLinks=true
showLinksModifierKey=0
timeoutBeforeHide=500

[Speaker]
espeakCmd=espeak
speechCmd=espeak

[StarDict]
dictDirs=/home/jks/.qstardict/dic/stardict, /home/jks/.stardict/dic, /usr/share/stardict/dic
expandAbbreviations=true
reformatLists=true

[TrayIcon]
visible=true
