[General]
CustomWindowGeometry=@Rect(0 0 1082 1000)
MaximizeOnStartup=false
OpenFolder=
RecentFiles=/home/jks/picture/grass_block_side.png, /home/jks/picture/a.png, /home/jks/picture/b.png, /home/jks/download/draft.svg
SaveFolder=
SaveFormat=
UserLanguage=zh_CN
compressionDefaultEnabled=false
compressionDefaultValue=90
compressionDialogEnabled=true
dockLayout=0
historyLimit=24
memorizeParamsEnabled=true
prevOpened=false
prevOpenedSave=false
saveFormatEnabled=false
unit=0
zoomDirection=0
