[General]
tooolbarsmainToolbar=file_Open_action, file_Print_action
tooolbarsnavToolbar=nav_actionHome, nav_action_Back, nav_actionForward
tooolbarsviewToolbar=view_Locate_in_contents_action, view_Decrease_font_size_action, view_Increase_font_size_action, view_View_HTML_source_action, bookmark_AddAction, nav_actionPreviousPage, nav_actionNextPageToc
